WEBAPP_URL=https://formbricks.local
NEXTAUTH_URL=https://formbricks.local
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/formbricks?schema=public
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_32_BYTE_HEX
ENCRYPTION_KEY=CHANGE_ME_GENERATE_32_BYTE_HEX
CRON_SECRET=CHANGE_ME_GENERATE_32_BYTE_HEX
S3_ACCESS_KEY=CHANGE_ME_ACCESS_KEY
S3_SECRET_KEY=CHANGE_ME_SECRET_KEY
S3_REGION=us-east-1
S3_BUCKET_NAME=formbricks-storage
S3_ENDPOINT_URL=https://files.formbricks.local
S3_FORCE_PATH_STYLE=1
